<!DOCTYPE html>
<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Job Hunt</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta name="author" content="CreativeLayers">

	<!-- Styles -->
	<link rel="stylesheet" type="text/css" href="css/bootstrap-grid.css" />
	<link rel="stylesheet" href="css/icons.css">
	<link rel="stylesheet" href="css/animate.min.css">
	<link rel="stylesheet" type="text/css" href="css/style.css" />
	<link rel="stylesheet" type="text/css" href="css/responsive.css" />
	<link rel="stylesheet" type="text/css" href="css/chosen.css" />
	<link rel="stylesheet" type="text/css" href="css/colors/colors.css" />
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
	
</head>
<body class="newbg">

<div class="page-loading">
	<img src="images/loader.gif" alt="" />
</div>

<div class="theme-layout" id="scrollup">
	
	<div class="responsive-header">
		<div class="responsive-menubar">
			<div class="res-logo"><a href="index.html" title=""><img src="images/resource/logo.png" alt="" /></a></div>
			<div class="menu-resaction">
				<div class="res-openmenu">
					<img src="images/icon.png" alt="" /> Menu
				</div>
				<div class="res-closemenu">
					<img src="images/icon2.png" alt="" /> Close
				</div>
			</div>
		</div>
		<div class="responsive-opensec">
			<div class="btn-extars">
				<a href="#" title="" class="post-job-btn"><i class="la la-plus"></i>Post Jobs</a>
				<ul class="account-btns">
					<li class="signup-popup"><a title=""><i class="la la-key"></i> Sign Up</a></li>
					<li class="signin-popup"><a title=""><i class="la la-external-link-square"></i> Login</a></li>
				</ul>
			</div><!-- Btn Extras -->
			<form class="res-search">
				<input type="text" placeholder="Job title, keywords or company name" />
				<button type="submit"><i class="la la-search"></i></button>
			</form>
			<div class="responsivemenu">
				<ul>
						<li class="menu-item-has-children">
							<a href="#" title="">Home</a>
							<ul>
								<li><a href="index.html" title="">Home Layout 1</a></li>
								<li><a href="index2.html" title="">Home Layout 2</a></li>
								<li><a href="index3.html" title="">Home Layout 3</a></li>
								<li><a href="index4.html" title="">Home Layout 4</a></li>
								<li><a href="index5.html" title="">Home Layout 5</a></li>
								<li><a href="index6.html" title="">Home Layout 6</a></li>
								<li><a href="index7.html" title="">Home Layout 7</a></li>
								<li><a href="index8.html" title="">Home Layout 8</a></li>
							</ul>
						</li>
						<li class="menu-item-has-children">
							<a href="#" title="">Employers</a>
							<ul>
								<li><a href="employer_list1.html" title=""> Employer List 1</a></li>
								<li><a href="employer_list2.html" title="">Employer List 2</a></li>
								<li><a href="employer_list3.html" title="">Employer List 3</a></li>
								<li><a href="employer_list4.html" title="">Employer List 4</a></li>
								<li><a href="employer_single1.html" title="">Employer Single 1</a></li>
								<li><a href="employer_single2.html" title="">Employer Single 2</a></li>
								<li class="menu-item-has-children">
									<a href="#" title="">Employer Dashboard</a>
									<ul>
										<li><a href="employer_manage_jobs.html" title="">Employer Job Manager</a></li>
										<li><a href="employer_packages.html" title="">Employer Packages</a></li>
										<li><a href="employer_post_new.html" title="">Employer Post New</a></li>
										<li><a href="employer_profile.html" title="">Employer Profile</a></li>
										<li><a href="employer_resume.html" title="">Employer Resume</a></li>
										<li><a href="employer_transactions.html" title="">Employer Transaction</a></li>
										<li><a href="employer_job_alert.html" title="">Employer Job Alert</a></li>
										<li><a href="employer_change_password.html" title="">Employer Change Password</a></li>
									</ul>
								</li>
							</ul>
						</li>
						<li class="menu-item-has-children">
							<a href="#" title="">Candidates</a>
							<ul>
								<li><a href="candidates_list.html" title="">Candidates List 1</a></li>
								<li><a href="candidates_list2.html" title="">Candidates List 2</a></li>
								<li><a href="candidates_list3.html" title="">Candidates List 3</a></li>
								<li><a href="candidates_single.html" title="">Candidates Single 1</a></li>
								<li><a href="candidates_single2.html" title="">Candidates Single 2</a></li>
								<li class="menu-item-has-children">
									<a href="#" title="">Candidates Dashboard</a>
									<ul>
										<li><a href="candidates_my_resume.html" title="">Candidates Resume</a></li>
										<li><a href="candidates_my_resume_add_new.html" title="">Candidates Resume new</a></li>
										<li><a href="candidates_profile.html" title="">Candidates Profile</a></li>
										<li><a href="candidates_shortlist.html" title="">Candidates Shortlist</a></li>
										<li><a href="candidates_job_alert.html" title="">Candidates Job Alert</a></li>
										<li><a href="candidates_dashboard.html" title="">Candidates Dashboard</a></li>
										<li><a href="candidates_cv_cover_letter.html" title="">CV Cover Letter</a></li>
										<li><a href="candidates_change_password.html" title="">Change Password</a></li>
										<li><a href="candidates_applied_jobs.html" title="">Candidates Applied Jobs</a></li>
									</ul>
								</li>
							</ul>
						</li>
						<li class="menu-item-has-children">
							<a href="#" title="">Blog</a>
							<ul>
								<li><a href="blog_list.html"> Blog List 1</a></li>
								<li><a href="blog_list2.html">Blog List 2</a></li>
								<li><a href="blog_list3.html">Blog List 3</a></li>
								<li><a href="blog_single.html">Blog Single</a></li>
							</ul>
						</li>
						<li class="menu-item-has-children">
							<a href="#" title="">Job</a>
							<ul>
								<li><a href="job_list_classic.html">Job List Classic</a></li>
								<li><a href="job_list_grid.html">Job List Grid</a></li>
								<li><a href="job_list_modern.html">Job List Modern</a></li>
								<li><a href="job_single1.html">Job Single 1</a></li>
								<li><a href="job_single2.html">Job Single 2</a></li>
								<li><a href="job-single3.html">Job Single 3</a></li>
							</ul>
						</li>
						<li class="menu-item-has-children">
							<a href="#" title="">Pages</a>
							<ul>
								<li><a href="about.html" title="">About Us</a></li>
								<li><a href="404.html" title="">404 Error</a></li>
								<li><a href="contact.html" title="">Contact Us 1</a></li>
								<li><a href="contact2.html" title="">Contact Us 2</a></li>
								<li><a href="faq.html" title="">FAQ's</a></li>
								<li><a href="how_it_works.html" title="">How it works</a></li>
								<li><a href="login.html" title="">Login</a></li>
								<li><a href="pricing.html" title="">Pricing Plans</a></li>
								<li><a href="register.html" title="">Register</a></li>
								<li><a href="terms_and_condition.html" title="">Terms & Condition</a></li>
							</ul>
						</li>
					</ul>
			</div>
		</div>
	</div>
	
	<header class="stick-top forsticky new-header">
		<div class="menu-sec">
			<div class="container">
				<div class="logo">
					<a href="index.html" title=""><img class="hidesticky" src="images/resource/logo.png" alt="" /><img class="showsticky" src="images/resource/logo10.png" alt="" /></a>
                </div><!-- Logo -->
                <div class="my-profiles-sec">
                        <span><img src="images/resource/mp1.jpg" alt="" /> <i class="la la-bars"></i></span>
                    </div>
                    <div class="wishlist-dropsec notification-mar-right">
                        <span><i class="fa fa-bell-o"></i><strong class="notification-bg-clr">3</strong></span>
                    </div>
                    <div class="wishlist-dropsec">
                        <span><i class="fa fa-heart-o"></i><strong>3</strong></span>
                    </div>
				<nav class="candidates-dashboard-nav-center">
					<ul>
						<li class="active">
							<a href="#" title="">Jobs</a>
                        </li>
                        <li class="">
                            <a href="#" title="">Applied Jobs</a>
                        </li>
					</ul>
				</nav><!-- Menus -->
			</div>
		</div>
	</header>

	<section id="scroll-here">
		<div class="block caniddate-profile-pad-lef-right-top">
			<div class="container">
				<div class="row">
					<div class="col-lg-4 col-md-6 candidate-profile-card">
						<div class="col-md-3 pull-left pad-left5">
							<img src="images/resource/r1.jpg" class="candidate-profile-pic" alt="" />
							<p class="camera-candidate-profile-bg">
								<i class="fa fa-camera candidate-profile-camera-icon" aria-hidden="true"></i>
							</p>
						</div>
						<div class="col-md-9 candidate-profile-card-pad-left">
							<h5 class="candidate-name">Candiate name</h5>
							<a href="javascript:void(0);" class="clr-white candidate-profile-card-pencil CandidateProfile"><i class="fa fa-pencil"></i></a>
							<p class="candidate-profile-card-position">UI Designer</p>
							<p class="candidate-profile-card-position">Attract Solutions</p>
							
							<p class="candidate-profile-completion-p">Profile Completion</p>
							<p class="candiate-profile-percentage">60%</p>
							<div id="progressbar">
									<div></div>
								  </div>

							<br>
							<p class="clr-white candidate-profile-card-details"><i class="fa fa-map-marker pad-right5" aria-hidden="true"></i> Bangalore</p>
							<p class="clr-white candidate-profile-card-details"><i class="fa fa-briefcase pad-right5" aria-hidden="true"></i> 4-6 Years</p>
							<p class="clr-white candidate-profile-card-details"><i class="fa fa-map-marker pad-right5" aria-hidden="true"></i> 55K-60K / Month</p>
							
							<br>
							<p class="clr-white candidate-profile-card-details"><i class="fa fa-phone pad-right5" aria-hidden="true"></i> 98585 84585</p>
							<p class="clr-white candidate-profile-card-details"><i class="fa fa-envelope pad-right5" aria-hidden="true"></i> Sudhansu.in@gmail.com</p>
							<ul class="social candidate-profile-card-social-padtop">
								<li class="social-fb"> <a href="#"> <i class=" fa fa-facebook">   </i> </a> </li>
								<li class="social-twitter"> <a href="#"> <i class="fa fa-twitter">   </i> </a> </li>
								<li class="social-instagram"> <a href="#"> <i class="fa fa-instagram">   </i> </a> </li>
							</ul>
						</div>
					</div>
					<div class="col-lg-8 col-md-6">
						<div class="job-list-modern">
							<div class="caniddate-profile-resume">
								<h3 class="candidate-profile-head">My Resume</h3>
								<p class="candidate-profile-p">Resume is the most important document recruiters look for. Recruiters generally do not look at profiles without resumes.</p>

								<div class="uploadbox">
									<a href="javascript:void(0);" onclick="BrowseCandidateCV('file')">
										<label for="file-upload" class="custom-file-upload">
											<i class="la la-cloud-upload"></i> <span>Upload Resume</span>
										</label>
									</a>
									<input id="file" type="file" style="display: none;">
								</div>

								<h3 class="candidate-profile-sub-head">Resume Headline</h3>
								<a href=""><i class="fa fa-pencil candidate-profile-pencil"></i></a>
								<p class="candidate-profile-p">Resume is the most important document recruiters look for. Recruiters generally do not look at profiles without resumes.</p>
							</div>
						<br>
						<div class="caniddate-profile-resume">
								<h3 class="candidate-profile-head">Career Profile</h3>
								<a href=""><i class="fa fa-pencil candidate-profile-head-pencil"></i></a>
								<div class="row">
									<div class="col-md-4">
										<h5 class="candidate-career-profile-table-head">Industry</h5>
										<p class="candidate-career-profile-p">IT Software</p>
									</div>
									<div class="col-md-4">
										<h5 class="candidate-career-profile-table-head">Functional Area</h5>
										<p class="candidate-career-profile-p">Design / Creative / User Experience</p>
									</div>
									<div class="col-md-4">
										<h5 class="candidate-career-profile-table-head">Role</h5>
										<p class="candidate-career-profile-p">UX/UI Designer</p>
									</div>
								</div>
							</div>

							<br>
						<div class="caniddate-profile-resume">
								<h3 class="candidate-profile-head">Work Experience</h3>
								<h4 class="candidate-work-experience-head">UX Designer</h4>
								<a href=""><i class="fa fa-pencil candidate-profile-head-pencil candidate-profile-work-experience-pencil"></i></a>
								<p class="candidate-work-experience-p">Atract Solutions</p>
								<p class="candidate-work-experience-p">Jan 2018 to Present (1 year 7 months)</p>
								<p class="candidate-work-experience-p">Available to join in 2 Months</p>
								<p class="candidate-work-experience-p candidate-work-experience-p-description">Wireframing, Prototyping and Visual design for all functiopnal design of analytic dashbaord pages and LEAP product modules.</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>


	<footer>
		<div class="block footer-pad-left-right">
			<div class="container">
				<div class="row">
					<div class="col-lg-3 col-md-3 column mobile-footer-pad-top">
						<div class="widget">
							<div class="about_widget">
								<h3 class="footer-title">ProJob</h3>
								<span>Collin Street West, Victor 8007, Australia.</span>
								<span><img src="images/custom/phone.svg" class="footer-pad-right" alt="">+1 246-345-0695</span>
								<span class="footer-email-pad-bottom"><img src="images/custom/envelope.svg" class="footer-pad-right" alt=""><a href="mailto:demo@gmail.com" class="__cf_email__">demo@jobportal.com</a></span>
								<br>
								<h5>Follow Us</h5>
								<ul class="social">
									<li class="social-fb"> <a href="#"> <i class=" fa fa-facebook">   </i> </a> </li>
									<li class="social-twitter"> <a href="#"> <i class="fa fa-twitter">   </i> </a> </li>
									<li class="social-instagram"> <a href="#"> <i class="fa fa-instagram">   </i> </a> </li>
								</ul>
							</div><!-- About Widget -->
						</div>
					</div>
					<div class="col-lg-2 col-md-3 column mobile-footer-pad-top">
						<div class="widget">
							<h3 class="footer-title">Information</h3>
							<div class="link_widgets">
								<div class="row">
									<a href="#" title="">About Us </a>
									<a href="#" title="">Contact Us</a>
									<a href="#" title="">Provacy Policy </a>
									<a href="#" title="">Terms Of Service </a>
									<a href="#" title="">Referrel Terms </a>
									<a href="#" title="">Disclaimers</a>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-2 col-md-3 column mobile-footer-pad-top">
						<div class="widget">
							<h3 class="footer-title">Browse Jobs</h3>
							<div class="link_widgets">
								<div class="row">
									<div class="col-lg-12">
										<a href="#" title="">Accounting Finance</a>	
										<a href="#" title="">Human Resource</a>	
										<a href="#" title="">Education Training</a>	
										<a href="#" title="">Design Art</a>	
										<a href="#" title="">Multimedia</a>	
										<a href="#" title="">Web Design</a>	
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-2 col-md-3 column mobile-footer-pad-top">
						<div class="widget">
							<h3 class="footer-title">For Employers</h3>
							<div class="link_widgets">
								<div class="row">
									<div class="col-lg-12">
										<a href="#" title="">Post Jobs</a>	
										<a href="#" title="">Report Problem</a>	
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-4 column">
						<div class="widget">
							<div class="download_widget">
								<a href="#" title=""><img src="images/resource/dw3.png" alt=""></a>
								<a href="#" title=""><img src="images/resource/dw4.png" alt=""></a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="bottom-line">
			<span>© 2018 Jobhunt All rights reserved. Design by Creative Layers</span>
			<a href="#scrollup" class="scrollup" title=""><i class="la la-arrow-up"></i></a>
		</div>
	</footer>

</div>

<!-- Profile Edit -->
<div class="account-popup-area candidate-profile-popup-box">
		<div class="account-popup">
			<span class="close-popup"><i class="la la-close"></i></span>
			<h3 class="candidate-profile-details-popup">Profile Details</h3>
			<form class="mar-top15">
				<label class="pull-left remove-label">Name</label>
				<div class="cfield">
					<input type="text" placeholder="Username" id=""/>
				</div>
				<label class="pull-left remove-label">Total Experience *</label>
				<div class="dropdown-field col-md-8 pad-left0">
					<select data-placeholder="Please Select Candidate Type" class="chosen" id="CandidateType">
						<!-- <option selected disabled>Please Select Candidate Type</option> -->
						<option  value="1">2-6 years</option>
						<option  value="1">6-12 years</option>
					</select>
				</div>

				<label class="pull-left remove-label">Current Salary *</label>
				<div class="dropdown-field col-md-8 pad-left0">
					<select data-placeholder="Please Select Candidate Type" class="chosen" id="CandidateType">
						<!-- <option selected disabled>Please Select Candidate Type</option> -->
						<option  value="1">50k-60k</option>
						<option  value="1">60k-70k</option>
					</select>
				</div>

				<label class="pull-left remove-label">Current Location</label>
				<div class="cfield">
					<input type="text" placeholder="Bangalore" id=""/>
				</div>

				<label class="pull-left remove-label">Mobile Number *</label>
				<div class="cfield">
					<input type="text" placeholder="9876543210" id=""/>
				</div>

				<label class="pull-left remove-label">Email Address</label>
				<div class="cfield">
					<input type="text" placeholder="demo@gmail.com" id=""/>
				</div>

				<button type="button" class="candidate-profile-cancel-btn col-md-6 col-xs-6 text-right width50">Cancel</button>
				<button type="button" class="candidate-profile-save-btn col-md-6 col-xs-6">Save</button>
			</form>

			<img id="CandidateOtpLoader" class="signup-otp-width" src="{{URL::asset('UI/otp_verify_loader.gif')}}" alt="" style="display:none;">
		</div>
	</div>

<div class="account-popup-area signin-popup-box">
	<div class="account-popup">
		<span class="close-popup"><i class="la la-close"></i></span>
		<h3>User Login</h3>
		<span>Click To Login With Demo User</span>
		<div class="select-user">
			<span>Candidate</span>
			<span>Employer</span>
		</div>
		<form>
			<div class="cfield">
				<input type="text" placeholder="Username" />
				<i class="la la-user"></i>
			</div>
			<div class="cfield">
				<input type="password" placeholder="********" />
				<i class="la la-key"></i>
			</div>
			<p class="remember-label">
				<input type="checkbox" name="cb" id="cb1"><label for="cb1">Remember me</label>
			</p>
			<a href="#" title="">Forgot Password?</a>
			<button type="submit">Login</button>
		</form>
		<div class="extra-login">
			<span>Or</span>
			<div class="login-social">
				<a class="fb-login" href="#" title=""><i class="fa fa-facebook"></i></a>
				<a class="tw-login" href="#" title=""><i class="fa fa-twitter"></i></a>
			</div>
		</div>
	</div>
</div><!-- LOGIN POPUP -->

<div class="account-popup-area signup-popup-box">
	<div class="account-popup">
		<span class="close-popup"><i class="la la-close"></i></span>
		<h3>Sign Up</h3>
		<div class="select-user">
			<span>Candidate</span>
			<span>Employer</span>
		</div>
		<form>
			<div class="cfield">
				<input type="text" placeholder="Username" />
				<i class="la la-user"></i>
			</div>
			<div class="cfield">
				<input type="password" placeholder="********" />
				<i class="la la-key"></i>
			</div>
			<div class="cfield">
				<input type="text" placeholder="Email" />
				<i class="la la-envelope-o"></i>
			</div>
			<div class="dropdown-field">
				<select data-placeholder="Please Select Specialism" class="chosen">
					<option>Web Development</option>
					<option>Web Designing</option>
					<option>Art & Culture</option>
					<option>Reading & Writing</option>
				</select>
			</div>
			<div class="cfield">
				<input type="text" placeholder="Phone Number" />
				<i class="la la-phone"></i>
			</div>
			<button type="submit">Signup</button>
		</form>
		<div class="extra-login">
			<span>Or</span>
			<div class="login-social">
				<a class="fb-login" href="#" title=""><i class="fa fa-facebook"></i></a>
				<a class="tw-login" href="#" title=""><i class="fa fa-twitter"></i></a>
			</div>
		</div>
	</div>
</div><!-- SIGNUP POPUP -->

<script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="js/jquery.min.js" type="text/javascript"></script>
<script src="js/modernizr.js" type="text/javascript"></script>
<script src="js/script.js" type="text/javascript"></script>
<script src="js/bootstrap.min.js" type="text/javascript"></script>
<script src="js/wow.min.js" type="text/javascript"></script>
<script src="js/slick.min.js" type="text/javascript"></script>
<script src="js/parallax.js" type="text/javascript"></script>
<script src="js/select-chosen.js" type="text/javascript"></script>

<script src="js/custom/home.js" type="text/javascript"></script>

</body>

</html>

