<!DOCTYPE html>
<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Home Page</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta name="author" content="CreativeLayers">

	<!-- Styles -->
	<link rel="stylesheet" type="text/css" href="css/bootstrap-grid.css" />
	<link rel="stylesheet" href="css/icons.css">
	<link rel="stylesheet" href="css/animate.min.css">
	<link rel="stylesheet" type="text/css" href="css/style.css" />
	<link rel="stylesheet" type="text/css" href="css/responsive.css" />
	<link rel="stylesheet" type="text/css" href="css/chosen.css" />
	<link rel="stylesheet" type="text/css" href="css/colors/colors.css" />
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
<link rel="stylesheet" href="../../../maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" />
	
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>

<div class="page-loading">
	<img src="images/loader.gif" alt="" />
	<span>Skip Loader</span>
</div>

<div class="theme-layout" id="scrollup">
	
	<div class="responsive-header">
		<div class="responsive-menubar">
			<div class="res-logo"><a href="index.html" title=""><img src="images/resource/logo2.png" alt="" /></a></div>
			<div class="menu-resaction">
				<div class="res-openmenu">
					<img src="images/icon.png" alt="" /> Menu
				</div>
				<div class="res-closemenu">
					<img src="images/icon2.png" alt="" /> Close
				</div>
			</div>
		</div>
		<div class="responsive-opensec">
			<div class="btn-extars">
				<ul class="account-btns">
					<li class="signin-candidate"><a title=""><i class="la la-key"></i> Sign In / Register </a></li>
					<li class="signin-employer"><a title=""><i class="la la-external-link-square"></i> For Employers</a></li>
				</ul>
			</div><!-- Btn Extras -->
			<!-- <form class="res-search">
				<input type="text" placeholder="Job title, keywords or company name" />
				<button type="submit"><i class="la la-search"></i></button>
			</form> -->
			<div class="responsivemenu">
				<ul>
						<li class="">
							<a href="/" title="">Home</a>
						</li>
						<li class="">
							<a href="#" title="">About Us</a>
						</li>
						<li class="">
							<a href="#" title="">Blog</a>
						</li>
						<li class="">
							<a href="#" title="">Contact Us</a>
						</li>
					</ul>
			</div>
		</div>
	</div>
	
	<header class="stick-top forsticky style2">
		<div class="menu-sec">
			<div class="container fluid">
				<div class="logo">
					<a href="#" title=""><img src="images/resource/logo2.png" alt="" /></a>
				</div><!-- Logo -->
				<div class="btn-extars">
					<ul class="account-btns pull-left header-sign-in-pad-right">
						<li class="signin-candidate"><a title="" href="javascript:void(0);"><img src="images/custom/login.png" alt=""> <span class="signin-pad-left">Sign In / Register</span></a></li>
					</ul>
					<a href="javascript:void(0);" title="" class="signin-employer for-employers-btn">FOR EMPLOYERS</a>
				</div><!-- Btn Extras -->
				<nav>
					<ul>
						<li class="#">
							<a href="#" title="">Home</a>
						</li>
						<li class="#">
							<a href="#" title="">About Us</a>
                        </li>
                        <li class="">
							<a href="#" title="">Blog</a>
						</li>
						<li class="">
							<a href="#" title="">Contact Us</a>
						</li>
					</ul>
				</nav><!-- Menus -->
			</div>
		</div>
	</header>

	<section class="home-section-height">
		<div class="block no-padding overlape">
			<div class="container fluid">
				<div class="row">
					<div class="col-lg-12">
						<div class="main-featured-sec style2">
							<ul class="main-slider-sec style2 text-arrows home-img">
								<li class="slideHome"><img src="images/resource/mslider3.jpg" alt="" /></li>
							</ul>
							<div class="job-search-sec">
								<div class="job-search style2">
									<h3>The Easiest Way to Get Your New Job</h3>
									<span>Find Jobs, Employment & Career Opportunities</span>
									<div class="search-job2">	
										<form class="home-search-box">
											<div class="row no-gape">
												<div class="col-lg-6 col-md-6 col-sm-4 col-xs-6">
													<div class="job-field">
														<input type="text" placeholder="Skill, Designation" />
													</div>
												</div>
												<div class="col-lg-3 col-md-3 col-sm-4">
													<div class="job-field">
														<select data-placeholder="Any category" class="chosen-city">
															<option selected disabled>Location</option>
															<option>Bangalore</option>
															<option>Mumbai</option>
															<option>Delhi</option>
															<option>Pune</option>
															<option>Hyderabad</option>
														</select>
													</div>
												</div>
												<div class="col-lg-3  col-md-3 col-sm-4">
													<button type="submit" class="home-search-btn"><img src="images/custom/search.png" alt=""> SEARCH</button>
												</div>
											</div>
										</form>
									</div><!-- Job Search 2 -->
									<div class="quick-select-sec quick-select-pad">
										<div class="row">
											<div class="col-lg-3 col-md-3 col-sm-3">
												<div class="quick-select border-right-quick-select">
													<a href="#" title="">
														<p class="quick-select1"><img src="images/custom/bank-building.svg" alt=""></p>
														<span>Accounting / Finance</span>
														<p>(22 open positions)</p>
													</a>
												</div><!-- Quick Select -->
											</div>
											<div class="col-lg-3 col-md-3 col-sm-3">
												<div class="quick-select border-right-quick-select">
													<a href="#" title="">
														<p class="quick-select2"><img src="images/custom/teamwork.svg" alt=""></p>
														<span>Human Resources</span>
														<p>(06 open positions)</p>
													</a>
												</div><!-- Quick Select -->
											</div>
											<div class="col-lg-3 col-md-3 col-sm-3">
												<div class="quick-select border-right-quick-select">
													<a href="#" title="">
														<p class="quick-select3"><img src="images/custom/college-graduation.svg" alt=""></p>
														<span>Education Training</span>
														<p>(03 open positions)</p>
													</a>
												</div><!-- Quick Select -->
											</div>
											<div class="col-lg-3 col-md-3 col-sm-3">
												<div class="quick-select">
													<a href="#" title="">
														<p class="quick-select4"><img src="images/custom/pencil.svg" alt=""></p>
														<span>Design/Art & Multimedia</span>
														<p>(03 open positions)</p>
													</a>
												</div><!-- Quick Select -->
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>


	<section>
		<div class="block gray home-place-to-work-sec-height best-place-section-padtop">
			<div class="container">
				<div class="row">
					<div class="offset-lg-1 col-lg-5">
						<div class="heading mobile-tab-center">
							<h2>Best place to work</h2>
							<span>For Candidate</span>
						</div><!-- Heading -->
						<div class="job-grid-sec job-grid-work">
							<div class="row">
								<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 pad-left-right0 border-bottom-left-radius-place-to-work">
									<div class="job-grid">
										<div class="job-title-sec">
											<div class="c-logo"> <img src="images/resource/jg1.png" alt="" /> </div>
											<h3><a href="#" title="">Web Designer / Developer</a></h3>
										</div>
										<span class="job-lctn">Sacramento, California</span>
										<a  href="#" title="">APPLY NOW</a>
									</div><!-- JOB Grid -->
								</div>
								<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 pad-left-right0 border-bottom-right-radius-place-to-work">
									<div class="job-grid">
										<div class="job-title-sec">
											<div class="c-logo"> <img src="images/resource/jg4.png" alt="" /> </div>
											<h3><a href="#" title="">Web Designer / Developer</a></h3>
										</div>
										<span class="job-lctn">Sacramento, California</span>
										<a  href="#" title="">APPLY NOW</a>
									</div><!-- JOB Grid -->
								</div>
								<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 pad-left-right0">
									<div class="job-grid">
										<div class="job-title-sec">
											<div class="c-logo"> <img src="images/resource/jg5.png" alt="" /> </div>
											<h3><a href="#" title="">Web Designer / Developer</a></h3>
										</div>
										<span class="job-lctn">Sacramento, California</span>
										<a  href="#" title="">APPLY NOW</a>
									</div><!-- JOB Grid -->
								</div>
								<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 pad-left-right0">
									<div class="job-grid">
										<div class="job-title-sec">
											<div class="c-logo"> <img src="images/resource/jg6.png" alt="" /> </div>
											<h3><a href="#" title="">Web Designer / Developer</a></h3>
										</div>
										<span class="job-lctn">Sacramento, California</span>
										<a href="#" title="">APPLY NOW</a>
									</div><!-- JOB Grid -->
								</div>
							</div>
							<p class="home-more-btn more-btn-font-weight"><a>more ></p></a>
						</div>
					</div>
					<div class="offset-lg-right-1 col-lg-5">
							<div class="heading mobile-tab-center">
								<h2>Best place to Learn</h2>
								<span>For Trainee</span>
							</div><!-- Heading -->
							<div class="job-grid-sec job-grid-learn">
								<div class="row">
										<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 pad-left-right0 border-bottom-left-radius-place-to-work">
											<div class="job-grid">
												<div class="job-title-sec">
													<div class="c-logo"> <img src="images/resource/jg1.png" alt="" /> </div>
													<h3><a href="#" title="">Web Designer / Developer</a></h3>
												</div>
												<span class="job-lctn">Sacramento, California</span>
												<a  href="#" title="">APPLY NOW</a>
											</div><!-- JOB Grid -->
										</div>
										<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 pad-left-right0 border-bottom-right-radius-place-to-work">
											<div class="job-grid">
												<div class="job-title-sec">
													<div class="c-logo"> <img src="images/resource/jg4.png" alt="" /> </div>
													<h3><a href="#" title="">Web Designer / Developer</a></h3>
												</div>
												<span class="job-lctn">Sacramento, California</span>
												<a  href="#" title="">APPLY NOW</a>
											</div><!-- JOB Grid -->
										</div>
										<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 pad-left-right0">
											<div class="job-grid">
												<div class="job-title-sec">
													<div class="c-logo"> <img src="images/resource/jg5.png" alt="" /> </div>
													<h3><a href="#" title="">Web Designer / Developer</a></h3>
												</div>
												<span class="job-lctn">Sacramento, California</span>
												<a  href="#" title="">APPLY NOW</a>
											</div><!-- JOB Grid -->
										</div>
										<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 pad-left-right0">
											<div class="job-grid">
												<div class="job-title-sec">
													<div class="c-logo"> <img src="images/resource/jg6.png" alt="" /> </div>
													<h3><a href="#" title="">Web Designer / Developer</a></h3>
												</div>
												<span class="job-lctn">Sacramento, California</span>
												<a href="#" title="">APPLY NOW</a>
											</div><!-- JOB Grid -->
										</div>
								</div>
								<p class="home-more-btn more-btn-font-weight"><a>more ></p></a>
							</div>
						</div>
				</div>
			</div>
		</div>
	</section>

	<section class="home-employers-height">
			<div class="block ">
				<div class="container">
					<div class="row">
						<div class="col-lg-12">
							<div>
							<div class="heading text-center">
								<h2>Top Employers</h2>
							</div><!-- Heading -->
							<div class="comp-sec">
								<div class="company-img company-img-border">
									<a href="#" title=""><img src="images/resource/jg1.png" alt="" /></a>
								</div><!-- Client  -->
								<div class="company-img company-img-border">
									<a href="#" title=""><img src="images/resource/jg2.png" alt="" /></a>
								</div><!-- Client  -->
								<div class="company-img company-img-border">
									<a href="#" title=""><img src="images/resource/jg3.png" alt="" /></a>
								</div><!-- Client  -->
								<div class="company-img company-img-border">
									<a href="#" title=""><img src="images/resource/jg4.png" alt="" /></a>
								</div><!-- Client  -->
								<div class="company-img">
									<a href="#" title=""><img src="images/resource/jg5.png" alt="" /></a>
								</div><!-- Client  -->
							</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

	<section>
		<div class="block pad-top0">
			<div class="container">
				<div class="row">
					<div class="col-lg-12 home-how-it-work-pad">
						<div class="heading text-center">
							<h2>How It Works</h2>
							<span>Each month, more than 7 million Jobhunt turn to website in their search for work, making over <br />160,000 applications every day.
							</span>
						</div><!-- Heading -->
						<div class="how-to-sec">
							<div class="how-to">
								<span class="how-icon"><i class="la la-user"></i></span>
								<h3>Register an account</h3>
								<p>Post a job to tell us about your project. We'll quickly match you with the right freelancers.</p>
							</div>
							<div class="how-to">
								<span class="how-icon"><i class="la la-file-archive-o"></i></span>
								<h3>Specify & search your job</h3>
								<p>Browse profiles, reviews, and proposals then interview top candidates. </p>
							</div>
							<div class="how-to">
								<span class="how-icon"><i class="la la-list"></i></span>
								<h3>Apply for job</h3>
								<p>Use the Upwork platform to chat, share files, and collaborate from your desktop or on the go.</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section>
		<div class="block reviews-candidates-pad-top">
			<div data-velocity="-.1" class="parallax scrolly-invisible layer color light"></div><!-- PARALLAX BACKGROUND IMAGE -->
			<div class="container">
				<div class="row">
					<div class="col-lg-12 reviews-pad-left-right">
						<div class="heading reviews-heading-mar-bottom text-center">
							<h2>Kind Words From Happy Candidates</h2>
							<span>What other people thought about the service provided by JobHunt</span>
						</div><!-- Heading -->
						<div class="reviews-sec reviews-height" id="reviews-carousel">
							<div class="col-lg-6">
								<div class="reviews">
									<!-- <img src="images/custom/left-quote.svg" class="review-quotes" alt="" /> -->
									<p class="testimonial-quotes"><i class="fa fa-quote-left" aria-hidden="true"></i></p>
									<p>Without JobHunt i’d be homeless, they found me a job and got me sorted out quickly with everything!  Can’t quite believe the service</p>
										<div class="col-md-2 col-xs-2 pull-left">
											<img src="images/resource/r1.jpg" alt="" />
										</div>
										<div class="col-md-8 col-xs-8  pull-left">
											<h3>Augusta Silva</h3>
											<span class="reviews-designation-span">Web designer</span>
										</div>
								</div>
							</div>
							<div class="col-lg-6">
								<div class="reviews">
									<p class="testimonial-quotes"><i class="fa fa-quote-left" aria-hidden="true"></i></p>
									<p>Without JobHunt i’d be homeless, they found me a job and got me sorted out quickly with everything!  Can’t quite believe the service</p>
										<div class="col-md-2 col-xs-2 pull-left">
											<img src="images/resource/r1.jpg" alt="" />
										</div>
										<div class="col-md-8 col-xs-8 pull-left">
											<h3>Augusta Silva</h3>
											<span class="reviews-designation-span">Web designer</span>
										</div>
								</div>
							</div>
							<div class="col-lg-6">
								<div class="reviews">
									<p class="testimonial-quotes"><i class="fa fa-quote-left" aria-hidden="true"></i></p>
									<p>Without JobHunt i’d be homeless, they found me a job and got me sorted out quickly with everything!  Can’t quite believe the service</p>
										<div class="col-md-2 col-xs-2 pull-left">
											<img src="images/resource/r1.jpg" alt="" />
										</div>
										<div class="col-md-8 col-xs-8 pull-left">
											<h3>Augusta Silva</h3>
											<span class="reviews-designation-span">Web designer</span>
										</div>
								</div>
							</div>
							<div class="col-lg-6">
								<div class="reviews">
									<p class="testimonial-quotes"><i class="fa fa-quote-left" aria-hidden="true"></i></p>
									<p>Without JobHunt i’d be homeless, they found me a job and got me sorted out quickly with everything!  Can’t quite believe the service</p>
										<div class="col-md-2 col-xs-2 pull-left">
											<img src="images/resource/r1.jpg" alt="" />
										</div>
										<div class="col-md-8 col-xs-8 pull-left">
											<h3>Augusta Silva</h3>
											<span class="reviews-designation-span">Web designer</span>
										</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>	
		</div>
	</section>

	<section>
		<div class="block pad-top0 career-tips-pad-left-right">
			<div data-velocity="-.1" class="parallax scrolly-invisible no-parallax bg-grey"></div><!-- PARALLAX BACKGROUND IMAGE -->
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
						<div class="heading text-center">
							<h2>Quick Career Tips</h2>
							<span>Found by employers communicate directly with hiring managers and recruiters.</span>
						</div><!-- Heading -->
						<div class="blog-sec">
							<div class="row">
								<div class="col-lg-4 col-md-6">
									<div class="my-blog">
										<div class="blog-thumb">
											<a href="#" title=""><img src="images/resource/b1.jpg" alt="" /></a>
										</div>
										<div class="blog-details blog-pad-left-right">
											<h3 class="text-left"><a href="#" title="">Attract More Attention Sales And Profits</a></h3>
											<p class="text-left">A job is a regular activity performed in exchange becoming an employee, volunteering, </p>
											<a class="text-left more-btn-font-weight" href="#" title="">more ></a>
										</div>
									</div>
								</div>
								<div class="col-lg-4 col-md-6">
									<div class="my-blog">
										<div class="blog-thumb">
											<a href="#" title=""><img src="images/resource/b1.jpg" alt="" /></a>
										</div>
										<div class="blog-details blog-pad-left-right">
											<h3 class="text-left"><a href="#" title="">Attract More Attention Sales And Profits</a></h3>
											<p class="text-left">A job is a regular activity performed in exchange becoming an employee, volunteering, </p>
											<a class="text-left more-btn-font-weight" href="#" title="">more ></a>
										</div>
									</div>
								</div>
								<div class="col-lg-4 col-md-6">
									<div class="my-blog">
										<div class="blog-thumb">
											<a href="#" title=""><img src="images/resource/b1.jpg" alt="" /></a>
										</div>
										<div class="blog-details blog-pad-left-right">
											<h3 class="text-left"><a href="#" title="">Attract More Attention Sales And Profits</a></h3>
											<p class="text-left">A job is a regular activity performed in exchange becoming an employee, volunteering, </p>
											<a class="text-left more-btn-font-weight" href="#" title="">more ></a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	
	<section>
		<div class="block social-border-bottom">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
						<div class="social-links">
							<a href="#" title="" class="fb-color"><i class="fa fa-facebook"></i> Facebook</a>
							<a href="#" title="" class="tw-color"><i class="fa fa-twitter"></i> Twitter</a>
							<a href="#" title="" class="in-color"><i class="fa fa-instagram"></i> Instagram</a>
							<a href="#" title="" class="pt-color"><i class="fa fa-pinterest"></i> Pinterest</a>
							<a href="#" title="" class="gl-color"><i class="la la-google"></i> Google</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section>
			<div class="block career-tips-pad-left-right">
				<div data-velocity="-.1" class="parallax scrolly-invisible no-parallax"></div><!-- PARALLAX BACKGROUND IMAGE -->
				<div class="container">
					<div class="row">
						<div class="col-lg-12">
							<div class="heading text-center">
								<h2>For Employers</h2>
							</div><!-- Heading -->
							<div class="blog-sec">
								<div class="row">
									<div class="col-lg-8">
										<div class="my-blog employer-box-shadow employer-pad pad-top0 pad-bottom0">
											<div class="col-md-8 pull-left">
												<div class="heading hiring-pad-top-bottom">
													<h2 class="text-left">Are You Hiring?</h2>
												</div>
												<p class="home-employer-p">Find everything you need to post a job and receive the best candidates by visiting our employer website. We offer small business and enterprise options.</p>

												<a href="#" title="" class="for-employers-btn post-a-job-home">POST A JOB TODAY</a>
											</div>
											<div class="col-md-4 pull-right">
												<img src="images/custom/woman_employer_home.png" alt="">
											</div>
											
										</div>
									</div>
									<div class="col-lg-4 need-help-pad-left-right">
										<div class="heading hiring-pad-top-bottom need-help-home-head-title-padtop">
											<h2 class="text-left">Still Need Help?</h2>
										</div>
										<p class="home-employer-p">Let Us about your issue and  a Professional will reach you out.</p>
										<div class="subscription-sec">
											<form>
												<input type="text" placeholder="Enter Valid Email Address" />
												<button type="submit"><i class="fa fa-paper-plane" aria-hidden="true"></i></button>
											</form>
										</div>
										
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>


	<footer>
		<div class="block footer-pad-left-right">
			<div class="container">
				<div class="row">
					<div class="col-lg-3 col-md-3 column mobile-footer-pad-top">
						<div class="widget">
							<div class="about_widget">
								<h3 class="footer-title">ProJob</h3>
								<span>Collin Street West, Victor 8007, Australia.</span>
								<span><img src="images/custom/phone.svg" class="footer-pad-right" alt="">+1 246-345-0695</span>
								<span class="footer-email-pad-bottom"><img src="images/custom/envelope.svg" class="footer-pad-right" alt=""><a href="mailto:demo@gmail.com" class="__cf_email__">demo@jobportal.com</a></span>
								<br>
								<h5>Follow Us</h5>
								<ul class="social">
									<li class="social-fb"> <a href="#"> <i class=" fa fa-facebook">   </i> </a> </li>
									<li class="social-twitter"> <a href="#"> <i class="fa fa-twitter">   </i> </a> </li>
									<li class="social-instagram"> <a href="#"> <i class="fa fa-instagram">   </i> </a> </li>
								</ul>
							</div><!-- About Widget -->
						</div>
					</div>
					<div class="col-lg-2 col-md-3 column mobile-footer-pad-top">
						<div class="widget">
							<h3 class="footer-title">Information</h3>
							<div class="link_widgets">
								<div class="row">
									<a href="#" title="">About Us </a>
									<a href="#" title="">Contact Us</a>
									<a href="#" title="">Provacy Policy </a>
									<a href="#" title="">Terms Of Service </a>
									<a href="#" title="">Referrel Terms </a>
									<a href="#" title="">Disclaimers</a>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-2 col-md-3 column mobile-footer-pad-top">
						<div class="widget">
							<h3 class="footer-title">Browse Jobs</h3>
							<div class="link_widgets">
								<div class="row">
									<div class="col-lg-12">
										<a href="#" title="">Accounting Finance</a>	
										<a href="#" title="">Human Resource</a>	
										<a href="#" title="">Education Training</a>	
										<a href="#" title="">Design Art</a>	
										<a href="#" title="">Multimedia</a>	
										<a href="#" title="">Web Design</a>	
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-2 col-md-3 column mobile-footer-pad-top">
						<div class="widget">
							<h3 class="footer-title">For Employers</h3>
							<div class="link_widgets">
								<div class="row">
									<div class="col-lg-12">
										<a href="#" title="">Post Jobs</a>	
										<a href="#" title="">Report Problem</a>	
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-4 column">
						<div class="widget">
							<div class="download_widget">
								<a href="#" title=""><img src="images/resource/dw3.png" alt=""></a>
								<a href="#" title=""><img src="images/resource/dw4.png" alt=""></a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="bottom-line">
			<span>© 2018 Jobhunt All rights reserved. Design by Creative Layers</span>
			<a href="#scrollup" class="scrollup" title=""><i class="la la-arrow-up"></i></a>
		</div>
	</footer>

</div>


<div class="account-popup-area signin-candidate-popup-box">
	<div class="account-popup">
		<span class="close-popup"><i class="la la-close"></i></span>
		<h3>Login</h3>
		<form id="login_candidate">
			<div class="cfield">
				<input type="text" placeholder="Username" />
				<i class="la la-user"></i>
			</div>
			<div class="cfield">
				<input type="password" placeholder="Password" />
				<i class="la la-key"></i>
			</div>
			<p class="remember-label">
				<input type="checkbox" name="cb" id="cb1"><label for="cb1">Remember me</label>
			</p>
			<a href="#" title="">Forgot Password?</a>
			<button type="button" class="Login-clr">Login</button>
		</form>

		<form id="register_candidate" style="display: none;">
			<div class="cfield">
				<input type="text" placeholder="Username" />
				<i class="la la-user"></i>
			</div>
			<div class="cfield">
				<input type="password" placeholder="Password" />
				<i class="la la-key"></i>
			</div>
			<div class="cfield">
				<input type="text" placeholder="Email" />
				<i class="la la-envelope"></i>
			</div>
			<p class="remember-label">
				<input type="checkbox" name="cb" id="cb1"><label for="cb1">Remember me</label>
			</p>
			<a href="#" title="">Forgot Password?</a>
			<button type="button" class="register-clr register-candidate-form">Register</button>
		</form>

		<div class="extra-login">
			<span>Don't have a account yet?</span>
			<div class="account-popup register-btn-top mobile-register-btn">
				<form class="form-register-btn-martop">
					<button type="button" id="registerCandidate" class="register-btn registerCandidate">Register Now</button>

					<button type="button" id="loginCandidate" class="register-btn" style="display:none;">Login</button>
				</form>
			</div>
		</div>
	</div>
</div><!-- LOGIN POPUP -->

<div class="account-popup-area signup-employer-popup-box">
	<div class="account-popup">
		<span class="close-popup" id="register_close"><i class="la la-close"></i></span>
		<h3>For Employers</h3>
		<form id="login_employer">
			<div class="cfield">
				<input type="text" placeholder="Username" />
				<i class="la la-user"></i>
			</div>
			<div class="cfield">
				<input type="password" placeholder="Password" />
				<i class="la la-key"></i>
			</div>
			<p class="remember-label">
				<input type="checkbox" name="cb" id="cb1"><label for="cb1">Remember me</label>
			</p>
			<a href="#" title="">Forgot Password?</a>
			<button type="submit" class="register_btn_clr">Login</button>
		</form>

		<form id="register_employer" style="display: none;">
			<div class="cfield">
				<input type="text" placeholder="Organization Name" />
				<i class="la la-user"></i>
			</div>
			<div class="cfield">
				<input type="text" placeholder="Email" />
				<i class="la la-envelope"></i>
			</div>
			<div class="cfield">
				<input type="password" placeholder="Phone Number" />
				<i class="la la-phone"></i>
			</div>
			<p class="remember-label">
				<input type="checkbox" name="cb" id="cb1"><label for="cb1">Remember me</label>
			</p>
			<a href="#" title="">Forgot Password?</a>
			<button type="submit" class="register_form">Register Now</button>
		</form>
		<div class="extra-login">
			<span>Don't have a account yet?</span>
			<div class="account-popup register-btn-top mobile-register-btn">
				<form class="form-register-btn-martop">
					<button id="register_form" class="register_form" type="button" class="register-btn">Register Now</button>

					<button id="login_form" type="button" class="register_btn_clr" style="display: none;">Login</button>
				</form>
			</div>
		</div>
	</div>
</div><!-- SIGNUP POPUP -->

<script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="js/jquery.min.js" type="text/javascript"></script>
<script src="js/modernizr.js" type="text/javascript"></script>
<script src="js/script.js" type="text/javascript"></script>
<script src="js/bootstrap.min.js" type="text/javascript"></script>
<script src="js/wow.min.js" type="text/javascript"></script>
<script src="js/slick.min.js" type="text/javascript"></script>
<script src="js/parallax.js" type="text/javascript"></script>
<script src="js/select-chosen.js" type="text/javascript"></script>
<script src="js/counter.js" type="text/javascript"></script>
<script src="js/custom/home.js" type="text/javascript"></script>

</body>

</html>

